@headerHeight: 50px;

body {
  padding:0 50px;
  margin:0;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding-bottom:250px;
}

a {
  text-decoration: none;
}


#header {
  background:#333;
  overflow:auto;
  margin-bottom:50px;
  color:#ddd;
  height:@headerHeight;
  h1 {
    font-size:16px;
    float:left;
    height:@headerHeight;
    line-height:@headerHeight;
    margin:0;
    padding:0 20px;
    a {
      color:#fff;
      &:hover {
        background: transparent;
        color:#fff;
        text-decoration: none;
      }
    }
  }

  nav ul {
    float:right;
    padding:0;
    margin:0;
    display:inline-block;
    // border:1px dotted red;
    list-style:none;
    li {
      float:left;
      a {
        padding:0 20px;
        height:@headerHeight;
        line-height:@headerHeight;
        display:block;
        color:#ddd;
        text-decoration: none;
        &:hover {
          color:#fff;
          background:#666;
        }
      }
      ul {
        display:none;
        background-color: #333;
      }
      &:hover {
        ul {
          display:block;
          position:absolute;
          margin-bottom:-@headerHeight;
          li {
            float:none;
          }
        }
      }
    }
  }

}

.opportunity {
  float:left;
  width:40%;
  text-align: center;
}
table.spreads,
table.asks,
table.bids {
  width:100%;
  thead {
    
    th {
      padding:10px;
      width:200px;
      background-color:#e0e0e0;
      &.trade {
        width:30px;
        background-color: transparent;
        display:none;
      }
    }
  }
  tbody {
    tr {
      &:hover {
        background: #fafafa;
        td.trade {
          background-color: #fff;
        }
      }
    }
    td {
      padding:10px;
      border:1px solid #f0f0f0;
      &.trade {
        
        // text-align: center;
        padding:3px 10px;
        margin:0;
        border:none;
        display:none;
        a {
          // width:30px;
          display:inline-block;
          overflow:hidden;
          width:30px;
          height:30px;
          border-radius: 15px;
          line-height:30px;
          padding:0;
          text-decoration: none;
          color:#ccc;
          transition: all 0.2s ease;
          &:before {
            content: '✔';
          }
          &:hover {
            background:#eaeaea;
            color:#337ab7;
            // width:75px;
            // color:#fff;
            -webkit-transform: rotate(360deg);
            &:before {
              // padding-right:10px;
              // color:#ccc;
            }
          }
        }
        &:hover {

        }
      }
    }
  }
}